/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ImmersionTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ImmersionTest\ImmersionTest\ImmersionTest\Intermediate\Build\Win64\ImmersionTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ImmersionTest\ImmersionTest\ImmersionTest\Intermediate\Build\Win64\UE4Editor\Development\ImmersionTest\ImmersionTest.cpp.obj"
"D:\ImmersionTest\ImmersionTest\ImmersionTest\Intermediate\Build\Win64\UE4Editor\Development\ImmersionTest\ImmersionTestGameModeBase.cpp.obj"
"D:\ImmersionTest\ImmersionTest\ImmersionTest\Intermediate\Build\Win64\UE4Editor\Development\ImmersionTest\ImmersionTest.init.gen.cpp.obj"
"D:\ImmersionTest\ImmersionTest\ImmersionTest\Intermediate\Build\Win64\UE4Editor\Development\ImmersionTest\ImmersionTestGameModeBase.gen.cpp.obj"
"D:\ImmersionTest\ImmersionTest\ImmersionTest\Intermediate\Build\Win64\UE4Editor\Development\ImmersionTest\Default.rc2.res"
/OUT:"D:\ImmersionTest\ImmersionTest\ImmersionTest\Intermediate\Build\Win64\UE4Editor\Development\ImmersionTest\UE4Editor-ImmersionTest.lib"
/INCLUDE:IMPLEMENT_MODULE_ImmersionTest